# SKJ-MicroTorrent

./: .gitignore  README.md  pom.xml
src/main/java/pl/wojtokuba/proj/: App.java
src/main/java/pl/wojtokuba/proj/Commands/: AppExit.java  BaseCommand.java  CheckRentialDatesCommand.java  ExecuteExmissionCommand.java  Logout.java  OpenMenuOption.java  RemoveFilesForProlongatedCommand.java
src/main/java/pl/wojtokuba/proj/Commands/Developer/: CreateNewBlock.java  CreateNewEstate.java  CreateNewFlat.java  CreateNewRentalUser.java  CreateNewRential.java  ExportReport.java  OpenMyBlocks.java  OpenMyEstates.java  OpenMyFlats.java  OpenMyRentials.java
src/main/java/pl/wojtokuba/proj/Commands/Server/: OpenMyFileList.java  ShareFile.java
src/main/java/pl/wojtokuba/proj/Commands/Sharing/: DownloadP2MP.java  ForeignClients.java
src/main/java/pl/wojtokuba/proj/Commands/Tenant/: AddItemToFlat.java  AddPersonToFlat.java  OpenTenantRentials.java
src/main/java/pl/wojtokuba/proj/Components/: AppInfoNavbar.java  AppNavbar.java  CheckBoxFormGroup.java  ComboBoxFormGroup.java  CustomTable.java  NavBarMenu.java  TextBoxFormGroup.java
src/main/java/pl/wojtokuba/proj/Exceptions/: EntityNotUniqueException.java  FilesystemException.java  NetworkException.java  NotTenantRoleException.java  ProblematicTenantException.java  TooManyRentialsException.java  TooManyThingsException.java
src/main/java/pl/wojtokuba/proj/Keystrokes/: ExitKeyStrokeListener.java
src/main/java/pl/wojtokuba/proj/Model/: Amfibia.java  Block.java  Boat.java  CityCar.java  Estate.java  File.java  Flat.java  InnerHost.java  Motocycle.java  ParkingPlace.java  Rential.java  TerrainCar.java  User.java  Vehicle.java  VirtualRemoteFile.java
src/main/java/pl/wojtokuba/proj/Storage/: BlockStorage.java  ConfigStorage.java  EstateStorage.java  FlatStorage.java  ForeignHostsStorage.java  RentialStorage.java  SessionStorage.java  SharedFilesStorage.java  UserStorage.java
src/main/java/pl/wojtokuba/proj/Utils/: BaseAppConfigs.java  ByteConverter.java  Filesystem.java  LoggerUtil.java  MainViewManager.java  SimpleInjector.java  SurfaceConverter.java  SystemRoles.java  TimeLapseManager.java
src/main/java/pl/wojtokuba/proj/Utils/Net/: Communicates.java  TCPClient.java  TCPServer.java  TcpWorkerRunnable.java  UDPServer.java
src/main/java/pl/wojtokuba/proj/Utils/Net/Client/: BaseClient.java  FileTransferService.java  HelloService.java
src/main/java/pl/wojtokuba/proj/Utils/Net/Server/: Broadcaster.java  BroadcasterRunnable.java  Preconnect.java  TCPServer.java  TcpWorkerRunnable.java  UDPServer.java
src/main/java/pl/wojtokuba/proj/View/: AppWorkModeWindow.java  BaseWindow.java  LoginWindow.java  WindowDrawable.java  WindowRenderable.java
src/main/java/pl/wojtokuba/proj/View/Developer/: DeveloperBlocksListWindow.java  DeveloperBlocksNewWindow.java  DeveloperEstatesListWindow.java  DeveloperEstatesNewWindow.java  DeveloperFlatsListWindow.java  DeveloperFlatsNewWindow.java  DeveloperMainWindow.java  DeveloperRentialsListWindow.java  DeveloperRentialsNewUserWindow.java  DeveloperRentialsNewWindow.java  ExportWindow.java
src/main/java/pl/wojtokuba/proj/View/Files/: MyFilesListWindow.java
src/main/java/pl/wojtokuba/proj/View/Server/: ServerMainWindow.java
src/main/java/pl/wojtokuba/proj/View/Sharing/: DownloadP2MPWindow.java  ForeignClientsWindow.java  ShareFileWindow.java
src/main/java/pl/wojtokuba/proj/View/Tenant/: TenantMainWindow.java  TenantPersonAddWindow.java  TenantRentialDetailsWindow.java  TenantRentialsListWindow.java  TenantVehicleAddWindow.java
src/main/java/pl/wojtokuba/proj/ViewModel/: LoginViewModel.java
src/main/java/pl/wojtokuba/proj/ViewModel/Developer/: DeveloperBlocksListViewModel.java  DeveloperBlocksNewViewModel.java  DeveloperEstatesListViewModel.java  DeveloperEstatesNewViewModel.java  DeveloperFlatsListViewModel.java  DeveloperFlatsNewViewModel.java  DeveloperMainViewModel.java  DeveloperRentialsListViewModel.java  DeveloperRentialsNewUserViewModel.java  DeveloperRentialsNewViewModel.java  ExportViewModel.java
src/main/java/pl/wojtokuba/proj/ViewModel/Files/: MyFilesListViewModel.java
src/main/java/pl/wojtokuba/proj/ViewModel/Server/: ServerMainViewModel.java
src/main/java/pl/wojtokuba/proj/ViewModel/Sharing/: DownloadP2MPViewModel.java  ForeignClientsViewModel.java  ShareFileViewModel.java
src/main/java/pl/wojtokuba/proj/ViewModel/Tenant/: TenantMainViewModel.java  TenantPersonAddViewModel.java  TenantRentialDetailsViewModel.java  TenantRentialsListViewModel.java  TenantVehicleAddViewModel.java
